
@media (max-width: 350px) {
    html, *{
        border: 1px solid red;
    }
    .tech-contest img {
        height: 200px;
        width: 200;
}
.tech-contest{
    display: flex;
    justify-content: center;
    align-items: center;
}
.shopify-container {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.advantage {
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
}
.why{
    width: 300px;
}
.mid-footer {
    display: flex;
    gap: 30px;
    font-size: 12px;
    font-weight: 100;
    font-family: sans-serif;
    color: var(--gray-500, #667085);
}
.united-right img {
    width: 300px;
    height: 250px;
}
.faqs-container p {
    color: var(--gray-500, #667085);
    font-family: Inter;
    font-size: 12px;
    width: 250px;
    margin: 0px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
.faqs-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    /* margin: 0 auto; */
}
.marketplace-header p {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray-600, #475467);
    text-align: center;
    font-family: 'Inter';
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
}
.marketplace-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 300px;
    margin: 0 auto;
}
.footer-container p {
    color: var(--gray-500, #667085);
    font-family: Inter;
    font-size: 8px;
    font-style: normal;
    font-weight: 100;
    line-height: 24px;
}
.accordion-item-content, .perfect-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    width: 250px;
}
.perfect-communication h2 {
    color: var(--gray-900, #101828);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
}
.perfect-communication {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
}
.smilling-video img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 150px;
    margin: 0px;
}
.check-img {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 20px;
}
.nav-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.check-img img {
    width: 220px;
}
}